<!DOCTYPE html>

<html>
<head>
<title>Bakkin - Buy Shoes, Sneakers And Many More</title>
</head>
<style>
body {
        background-color: darkgray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 12px 13px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #777;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #333333;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
</style>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#contacts">Contacts</a></li>
</ul>

<div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search product name here.."
        />
        <button id="search">Search</button>
      </div>

       <!-- Product Starts -->
        <div class="wrapper">
            <section id="products">
                <h2 id="some-of-our-products">Some Of Our Products</h2>
                <ul>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc8Rk3UOCq7sWYzDprMIwW-19pBqVOUNBqPg&usqp=CAU">
                        <h2>Gazelle Shoes</h2>
                        <p style="color:white;" style="font-size:92%;">The Gazelle Shoes, one of the finest ones out there, these shoes are very affordable, comfortable and keep your feet comfy while walking, these shoes are also very durable and can withstand hard weathers like rain, snow and etc.these shoes also come in different colours like black, white, brown and grey.</p>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8DOzfgA1V9ygM3-X99Y5ZoklHIAS3sEG6YQ&usqp=CAU">
                        <h2>SuperStar Shoes</h2>
                        <p style="color:white;" style="font-size:92%;">The SuperStar Shoes are one the best selling shoes for women as they are comfortable, affordable and again are perfect for women to wear, its not so stylish nor so bland and is perfect for ones who care about comfortability and fashion. The shoes come in different colours like brown, white, black and red, etc...</p>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNqOz7kYYIwobq6FE1WrXKvWvcPD0eU5MsiYn3dc5DNKDtAZnKElTnECnQACv3uk8x3zs&usqp=CAU">
                        <h2>UltraBoost 22 Shoes</h2>
                        <p style="color:white;" style="font-size:92%;">One Of the best shoes ever made in 2021, The UltraBoost 22 are still one of the most liked and appreciated shoes which anyone can wear, these shoes can be used indoors, outdoors and while playing sports and different kinds of games, this shoes dont give agility or speed but they do make you feel comfprtable while running and these shoes are also very durable and can protect you, they are available in several different colours like black, brown, grey and blue.

                        </p>
                    </li>
                </ul>
            </section>
        </div>
        <!-- Product Ends -->
        <br><br><br><br>
       
</body>
</html>
